{
  "name": "fisiotech-pi3-1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caioxsf/fisiotech-pi3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caioxsf/fisiotech-pi3/issues"
  },
  "homepage": "https://github.com/caioxsf/fisiotech-pi3#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1"
  }
}
